pralloc.c (prtypes.h prolog.h)
prassert.c (prtypes.h prolog.h)
prbltin.c (prtypes.h prolog.h prbltin.h prlush.h)
prcnsult.c (prtypes.h prolog.h)
prdebug.c (prtypes.h prolog.h)
prerror.c (prtypes.h prolog.h)
prhash.c (prtypes.h prolog.h)
prlush.c (prtypes.h prolog.h prlush.h)
prmain.c (prtypes.h prolog.h)
prparse.c (prtypes.h prolog.h prlex.h)
prprint.c (prtypes.h prolog.h prlex.h)
prscan.c (prtypes.h prolog.h prlex.h)
prunify.c (prtypes.h prolog.h)
pribmpc.c (prtypes.h prolog.h)
emu.lib 
